
######################## Openstack-Vagrant Environment #########################
Host controller
    Hostname 172.28.128.2
    User vagrant
    IdentityFile ~/.vagrant.d/insecure_private_key

Host network
    Hostname 172.28.128.3
    User vagrant
    IdentityFile ~/.vagrant.d/insecure_private_key

Host compute01
    Hostname 172.28.128.4
    User vagrant
    IdentityFile ~/.vagrant.d/insecure_private_key

Host compute02
    Hostname 172.28.128.5
    User vagrant
    IdentityFile ~/.vagrant.d/insecure_private_key
######################## Openstack-Vagrant Environment #########################
